\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN PARA EL ESTUDIANTE}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bienvenido a la Física Moderna}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}¿Qué hace especial a la Física Moderna?}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Conexión con tu Carrera Profesional}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivos de Aprendizaje}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Competencias que Desarrollarás}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Desglose por Dimensiones}{11}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Metodología de Trabajo}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}En Clases Presenciales}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}En Laboratorio}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Trabajo Autónomo}{12}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Herramientas de Apoyo}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cronograma General}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}UNIDAD I: TEORÍA BÁSICA DEL ELECTROMAGNETISMO}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Información General de la Unidad}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contenidos Temáticos}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tema 1.1: Campos Eléctricos y Magnéticos}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tema 1.2: Ecuaciones de Maxwell}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tema 1.3: Ecuación de Onda y Polarización}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Prácticas de Laboratorio}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evaluación de la Unidad I}{20}{section.2.4}%
