\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN GENERAL AL MANUAL}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Presentación}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Marco Pedagógico y Filosófico}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Alineación con la Nueva Escuela Mexicana}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Enfoque por Competencias}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos del Manual}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Metodología y Enfoque Pedagógico}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Aprendizaje Activo y Construccionismo}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Integración de Tecnologías Educativas}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Evaluación Formativa Continua}{8}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Estructura del Manual}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Organización por Unidades Temáticas}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Elementos Comunes de Cada Práctica}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Recomendaciones de Uso}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Para los Estudiantes}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Para los Docentes}{10}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Recursos Tecnológicos y Materiales}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Plataformas y Simuladores}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Requisitos Técnicos Mínimos}{11}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Evaluación y Acreditación}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Sistema de Evaluación}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Criterios de Acreditación}{12}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Compromiso con la Mejora Continua}{12}{section.1.9}%
