\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptos Básicos de Transferencia de Calor}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conceptos_basicos}{{1}{1}{Conceptos Básicos de Transferencia de Calor}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Termodinámica y Transferencia de Calor}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:termodinamica_transferencia}{{1.1}{1}{Termodinámica y Transferencia de Calor}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Saber - Conocimientos Teóricos}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Saber Hacer - Habilidades Prácticas}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calor y Otras Formas de Energía}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:calor_energia}{{1.2}{1}{Calor y Otras Formas de Energía}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Saber - Conocimientos Teóricos}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Saber Hacer - Habilidades Prácticas}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mecanismos de Transferencia de Calor}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:mecanismos_transferencia}{{1.3}{2}{Mecanismos de Transferencia de Calor}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Saber - Conocimientos Teóricos}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Saber Hacer - Habilidades Prácticas}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transferencia de Calor por Conducción}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conduccion}{{2}{3}{Transferencia de Calor por Conducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conducción Unidimensional en Estado Estable}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:conduccion_estable}{{2.1}{3}{Conducción Unidimensional en Estado Estable}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Saber - Conocimientos Teóricos}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Saber Hacer - Habilidades Prácticas}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conducción en Régimen Transitorio}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:conduccion_transitorio}{{2.2}{3}{Conducción en Régimen Transitorio}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Saber - Conocimientos Teóricos}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Saber Hacer - Habilidades Prácticas}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferencia de Calor con Aletas}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:aletas}{{2.3}{4}{Transferencia de Calor con Aletas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Saber - Conocimientos Teóricos}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Saber Hacer - Habilidades Prácticas}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transferencia de Calor por Convección}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conveccion}{{3}{5}{Transferencia de Calor por Convección}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos de la Convección}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:fundamentos_conveccion}{{3.1}{5}{Fundamentos de la Convección}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Saber - Conocimientos Teóricos}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Saber Hacer - Habilidades Prácticas}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convección Forzada}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:conveccion_forzada}{{3.2}{5}{Convección Forzada}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Saber - Conocimientos Teóricos}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Saber Hacer - Habilidades Prácticas}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convección Libre}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:conveccion_libre}{{3.3}{6}{Convección Libre}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Saber - Conocimientos Teóricos}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Saber Hacer - Habilidades Prácticas}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transferencia de Calor por Radiación}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:radiacion}{{4}{7}{Transferencia de Calor por Radiación}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentos de la Radiación}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:fundamentos_radiacion}{{4.1}{7}{Fundamentos de la Radiación}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Saber - Conocimientos Teóricos}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Saber Hacer - Habilidades Prácticas}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transferencia de Calor por Radiación entre Superficies}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:radiacion_superficies}{{4.2}{7}{Transferencia de Calor por Radiación entre Superficies}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Saber - Conocimientos Teóricos}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Saber Hacer - Habilidades Prácticas}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Radiación en Superficies Reales y Blindajes}{8}{section.4.3}\protected@file@percent }
\newlabel{sec:radiacion_blindajes}{{4.3}{8}{Radiación en Superficies Reales y Blindajes}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Saber - Conocimientos Teóricos}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Saber Hacer - Habilidades Prácticas}{8}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fuentes de Energía}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fuentes_energia}{{5}{9}{Fuentes de Energía}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fuentes de Energía Convencionales}{9}{section.5.1}\protected@file@percent }
\newlabel{sec:energia_convencional}{{5.1}{9}{Fuentes de Energía Convencionales}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Saber - Conocimientos Teóricos}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Saber Hacer - Habilidades Prácticas}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fuentes Alternas de Energía}{9}{section.5.2}\protected@file@percent }
\newlabel{sec:energia_alterna}{{5.2}{9}{Fuentes Alternas de Energía}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Saber - Conocimientos Teóricos}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Saber Hacer - Habilidades Prácticas}{10}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistemas de Conversión de Energía}{10}{section.5.3}\protected@file@percent }
\newlabel{sec:conversion_energia}{{5.3}{10}{Sistemas de Conversión de Energía}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Saber - Conocimientos Teóricos}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Saber Hacer - Habilidades Prácticas}{10}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Propiedades Termofísicas de Materiales}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Factores de Conversión de Unidades}{13}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Correlaciones y Ecuaciones de Referencia}{15}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cengel}{1}
\bibcite{incropera}{2}
\bibcite{holman}{3}
\gdef \@abspage@last{27}
