\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {ix}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría Básica del Electromagnetismo}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:electromagnetismo}{{1}{1}{Teoría Básica del Electromagnetismo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Campos Eléctricos y Magnéticos}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:campos_electromagneticos}{{1.1}{1}{Campos Eléctricos y Magnéticos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Saber - Conocimientos Teóricos}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Saber Hacer - Habilidades Prácticas}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo Nuclear del Átomo}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modelo_nuclear}{{2}{3}{Modelo Nuclear del Átomo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El Descubrimiento del Núcleo Atómico}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:descubrimiento_nucleo}{{2.1}{3}{El Descubrimiento del Núcleo Atómico}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Saber - Conocimientos Teóricos}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Saber Hacer - Habilidades Prácticas}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimento de Rutherford}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:experimento_rutherford}{{2.2}{3}{Experimento de Rutherford}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Saber - Conocimientos Teóricos}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Saber Hacer - Habilidades Prácticas}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo Atómico de Bohr y la Interacción Radiación-Materia}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:modelo_bohr}{{2.3}{4}{Modelo Atómico de Bohr y la Interacción Radiación-Materia}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Saber - Conocimientos Teóricos}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Saber Hacer - Habilidades Prácticas}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dualidad Onda-Partícula}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dualidad}{{3}{7}{Dualidad Onda-Partícula}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postulado de Planck y Radiación de Cuerpo Negro}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:planck_cuerpo_negro}{{3.1}{7}{Postulado de Planck y Radiación de Cuerpo Negro}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Saber - Conocimientos Teóricos}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Saber Hacer - Habilidades Prácticas}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Efecto Fotoeléctrico}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:efecto_fotoelectrico}{{3.2}{8}{Efecto Fotoeléctrico}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Saber - Conocimientos Teóricos}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Saber Hacer - Habilidades Prácticas}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hipótesis de De Broglie}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:hipotesis_broglie}{{3.3}{8}{Hipótesis de De Broglie}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Saber - Conocimientos Teóricos}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solución de la Ecuación de Schrödinger}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:schrodinger}{{4}{11}{Solución de la Ecuación de Schrödinger}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ecuación de Onda Cuántica}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:ecuacion_onda}{{4.1}{11}{Ecuación de Onda Cuántica}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Saber - Conocimientos Teóricos}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Saber Hacer - Habilidades Prácticas}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pozo de Potencial}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:pozo_potencial}{{4.2}{12}{Pozo de Potencial}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Saber - Conocimientos Teóricos}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Saber Hacer - Habilidades Prácticas}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efecto Túnel}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:efecto_tunel}{{4.3}{12}{Efecto Túnel}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Saber - Conocimientos Teóricos}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Saber Hacer - Habilidades Prácticas}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Potenciales Periódicos}{13}{section.4.4}\protected@file@percent }
\newlabel{sec:potenciales_periodicos}{{4.4}{13}{Potenciales Periódicos}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Saber - Conocimientos Teóricos}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Saber Hacer - Habilidades Prácticas}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estructura de Bandas}{14}{section.4.5}\protected@file@percent }
\newlabel{sec:estructura_bandas}{{4.5}{14}{Estructura de Bandas}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Saber - Conocimientos Teóricos}{14}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Saber Hacer - Habilidades Prácticas}{14}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Definición Microscópica de Conductores, Semiconductores y Aislantes}{14}{section.4.6}\protected@file@percent }
\newlabel{sec:conductores_semiconductores}{{4.6}{14}{Definición Microscópica de Conductores, Semiconductores y Aislantes}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Saber - Conocimientos Teóricos}{14}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de bandas en diferentes tipos de materiales}}{15}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Saber Hacer - Habilidades Prácticas}{15}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ejercicios y Problemas Resueltos}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ejercicios}{{5}{17}{Ejercicios y Problemas Resueltos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problemas de Electromagnetismo}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:problemas_electromagnetismo}{{5.1}{17}{Problemas de Electromagnetismo}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problemas de Mecánica Cuántica}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:problemas_cuantica}{{5.2}{17}{Problemas de Mecánica Cuántica}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Constantes Físicas Fundamentales}{19}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Constantes físicas fundamentales}}{19}{table.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fórmulas de Mecánica Cuántica}{21}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Operadores Cuánticos Fundamentales}{21}{section.Alph2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Operadores cuánticos fundamentales}}{21}{table.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Materiales Nanoestructurados}{23}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Propiedades Cuánticas en Nanomateriales}{23}{section.Alph3.1}\protected@file@percent }
\bibcite{griffiths}{1}
\bibcite{sanchez}{2}
\bibcite{bauer}{3}
\bibcite{eisberg}{4}
\bibcite{searway}{5}
\bibcite{tipler}{6}
\bibcite{peraza}{7}
\bibcite{ohanian}{8}
\bibcite{beiser}{9}
\bibcite{pena}{10}
\bibcite{reitz}{11}
\gdef \@abspage@last{35}
