\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice Temático por Unidades}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN PARA EL ESTUDIANTE}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Bienvenido a la Física Moderna}{19}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}¿Qué hace especial a la Física Moderna?}{19}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Conexión con tu Carrera Profesional}{19}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objetivos de Aprendizaje}{20}{section.1.2}%
\contentsline {section}{\numberline {1.3}Competencias que Desarrollarás}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Desglose por Dimensiones}{21}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Metodología de Trabajo}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}En Clases Presenciales}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}En Laboratorio}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Trabajo Autónomo}{22}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Herramientas de Apoyo}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cronograma General}{23}{section.1.6}%
\contentsline {chapter}{\numberline {2}UNIDAD I: TEORÍA BÁSICA DEL ELECTROMAGNETISMO}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Información General de la Unidad}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Contenidos Temáticos}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tema 1.1: Campos Eléctricos y Magnéticos}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Tema 1.2: Ecuaciones de Maxwell}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tema 1.3: Ecuación de Onda y Polarización}{27}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Prácticas de Laboratorio}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}Evaluación de la Unidad I}{30}{section.2.4}%
\contentsline {chapter}{\numberline {3}Unidad II: Modelo Nuclear del Átomo}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Información General de la Unidad}{31}{section.3.1}%
