\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}PARTE 1: VERIFICACIÓN DE LA ECUACIÓN DE EINSTEIN}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Procedimiento:}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tabla de datos:}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Análisis:}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}PARTE 2: EFECTO DE LA INTENSIDAD DE LA LUZ}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Procedimiento:}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tabla de datos:}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análisis:}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}PARTE 3: COMPARACIÓN DE DIFERENTES MATERIALES}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procedimiento:}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tabla de datos:}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis:}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}PARTE 4: APLICACIÓN A UN PROBLEMA PRÁCTICO}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problema:}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}PARTE 5: INTERPRETACIÓN FÍSICA}{7}{section.5}%
